

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dkube Installation &mdash; &lt;Dkube&gt; R0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Images required for Dkube" href="images.html" />
    <link rel="prev" title="Kubernetes Installation" href="kubernetes.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">UseCases</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Dkube.html">Dkube Components Installation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kubernetes.html">Kubernetes Installation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dkube Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="images.html">Images required for Dkube</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Training Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dkube.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Dfab.html">Dfab Components Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">UserGuide</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="feedback.html">Feedback</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html"><Dkube></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="installation.html">Installation</a> &raquo;</li>
        
          <li><a href="Dkube.html">Dkube Components Installation</a> &raquo;</li>
        
      <li>Dkube Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dkube.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dkube-installation">
<h1>Dkube Installation<a class="headerlink" href="#dkube-installation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><strong>Dkube Github Application</strong></p>
<blockquote>
<div><ul class="simple">
<li>Register DKube application on github as OAuth app</li>
<li>Reference: <a class="reference external" href="https://developer.github.com/apps/building-oauth-apps/creating-an-oauth-app/">https://developer.github.com/apps/building-oauth-apps/creating-an-oauth-app/</a></li>
<li>Following fields need to be filled while registration,</li>
<li>Application name : <code class="docutils literal notranslate"><span class="pre">DKube</span></code></li>
<li>Homepage URL : <code class="docutils literal notranslate"><span class="pre">http://&lt;DKube</span> <span class="pre">UI</span> <span class="pre">server</span> <span class="pre">IP&gt;:32222/dkube/ui/</span></code></li>
<li>Authorization callback URL : <code class="docutils literal notranslate"><span class="pre">http://&lt;DKube</span> <span class="pre">UI</span> <span class="pre">server</span> <span class="pre">IP&gt;:32222/dkube/ui/callback</span></code></li>
<li>Replace <code class="docutils literal notranslate"><span class="pre">&lt;DKube</span> <span class="pre">UI</span> <span class="pre">server</span> <span class="pre">IP&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">address</span> <span class="pre">of</span> <span class="pre">master-controller</span></code> of the k8s cluster.</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">&lt;DKube</span> <span class="pre">UI</span> <span class="pre">server</span> <span class="pre">IP&gt;</span></code> must be reachable from internet.
Please see section <em>Dkube Cloud Installation</em> when Dkube is installed on public cloud.</p>
</div>
<blockquote>
<div><ul class="simple">
<li>Upon successful registration of App, Github returns <em>Client ID</em> and <em>Client secret</em></li>
<li>These values needs to be passed for <em>Dkube Installation</em></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><strong>Dkube Installer</strong></li>
</ul>
<p>Kubernetes v1.10 must be installed before starting with Dkube. Please refer section <a class="reference internal" href="kubernetes.html#kubernetes-installation"><span class="std std-ref">Kubernetes Installation</span></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Prerequisites,</dt>
<dd><ul class="first last simple">
<li>python3.5</li>
<li>pip3</li>
<li>virtualenv</li>
</ul>
</dd>
</dl>
</div>
<blockquote>
<div><ul class="simple">
<li>Installation of <em>Dkube</em> and the all the required softwares is automated by the <em>Dkube Installer</em></li>
<li>Checkout <em>Dkube Installer</em> as <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/mak-454/dkube-install</span></code></li>
<li>Create a virtual environment <code class="docutils literal notranslate"><span class="pre">virtualenv</span> <span class="pre">-p</span> <span class="pre">python3</span> <span class="pre">dkube-installation</span></code></li>
<li>Activate the virtual environment <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">dkube-installation/bin/activate</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">installer</span></code></li>
<li>Install all the <em>Dkube Installer</em> requirements <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This is an important point before proceeding further.
When <em>dkube</em> is deployed, it pulls the required installation files from github, by default <em>github rate limit</em> prevents
making number of requests per hour. The rate limit is much higher when used with github personal access token. Hence for the <em>dkube deploy</em> to
be successful, it is recommended that the person installing should generate a GIT private token and provide it during installation.
The private token is shortlived and neither <em>dkube</em> installer nor <em>dkube</em> software uses it. User can always delete the token later for security reasons.</p>
<p>Use the link <a class="reference external" href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/">https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/</a> to create a personal access token.</p>
<p class="last">Execute <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">GITHUB_TOKEN=&lt;github-personal-access-token&gt;</span></code> in the shell from which the <em>dkube</em> will be <em>deployed/deleted</em></p>
</div>
<ul>
<li><p class="first"><strong>Deploy Dkube In Cluster</strong></p>
<ul class="simple">
<li>Run the dkube installer utility <em>dkubectl</em> as <code class="docutils literal notranslate"><span class="pre">./dkubectl</span> <span class="pre">deploy</span> <span class="pre">--pkg</span> <span class="pre">all</span> <span class="pre">--client_id</span> <span class="pre">&lt;Client-ID&gt;</span> <span class="pre">--client_secret</span> <span class="pre">&lt;Client-Secret&gt;</span></code></li>
<li>&lt;<em>Client-ID</em>&gt; is the Client ID returned by github when <em>Dkube</em> App is registered.</li>
<li>&lt;<em>Client-Secret</em>&gt; is the Client Secret returned by github when <em>Dkube</em> App is registered.</li>
</ul>
</li>
<li><p class="first"><strong>Deploy Dkube In Cloud</strong></p>
<ul class="simple">
<li>For Amazon AWS,<ul>
<li>Expose the <em>master</em> node/VM of the k8s cluster to external traffic by connecting it to <em>external network</em></li>
</ul>
</li>
<li>For gCloud,<ul>
<li>Create an <em>k8s ingress controller</em> with <em>cloud balancer</em></li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">Port</span> <span class="pre">32222</span></code> must be allowed in <em>Security groups</em> of cloud.</li>
<li>Configure the returned <em>Public IP</em> as <em>&lt;DKube UI server IP&gt;</em> parameter while registering Dkube App.</li>
<li>Deploy the <em>dkube</em> as <code class="docutils literal notranslate"><span class="pre">./dkubectl</span> <span class="pre">deploy</span> <span class="pre">--pkg</span> <span class="pre">all</span> <span class="pre">--client_id</span> <span class="pre">&lt;Client-ID&gt;</span> <span class="pre">--client_secret</span> <span class="pre">&lt;Client-Secret&gt;</span> <span class="pre">--external_access_ip</span> <span class="pre">&lt;IP&gt;</span></code></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>The command also monitors the creation of all <em>Dkube</em> resources for 15minutes. It displays the monitor progress bar.</li>
<li>At the end of installation, the component wise installation status and an overall installation status is displayed.</li>
<li>If any of the component does not move to <em>Active</em> state in 15minutes then the installation is declared <em>Failure</em>.</li>
<li>User may want to  <em>Delete Dkube</em> and reinstall again.</li>
</ul>
</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Section: <em>Delete Dkube</em></p>
</div>
<blockquote>
<div><ul class="simple">
<li>Following image shows the reference for successful <em>deploy</em>.</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/dkube_deploy_success.png"><img alt="alternate text" class="align-center" src="_images/dkube_deploy_success.png" style="width: 1600.0px; height: 400.0px;" /></a>
<ul>
<li><p class="first"><strong>Onboard User</strong></p>
<blockquote>
<div><ul class="simple">
<li>After the successful deployment of <em>Dkube</em>, users need to be onboarded onto <em>Dkube</em> platform.</li>
<li>User onboard process is completely automated with <em>dkubectl</em> utility.</li>
<li>Execute the command <code class="docutils literal notranslate"><span class="pre">./dkubectl</span> <span class="pre">onboard</span> <span class="pre">--git-username</span> <span class="pre">&lt;lucifer&gt;</span></code></li>
<li>The username is validated with <em>github</em> when user login into <em>Dkube</em> so the onboarded name has to match with <em>github name</em> of the user.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Delete Dkube</strong></p>
<ul class="simple">
<li>Run the dkube installer utility <em>dkubectl</em> as <code class="docutils literal notranslate"><span class="pre">./dkubectl</span> <span class="pre">delete</span> <span class="pre">--all</span></code></li>
<li>The command will delete the <em>dkube</em> and all the dependencies installed.</li>
<li>It also monitors for the successful deletion of all the resources for the maximum of 15minutes.</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">All the persistent data will also be deleted. When reinstalled, <em>dkube</em> will be deployed afresh without any history information.</p>
</div>
<blockquote>
<div><ul class="simple">
<li>Following image shows the reference for successful <em>delete</em>.</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/dkube_delete_success.png"><img alt="alternate text" class="align-center" src="_images/dkube_delete_success.png" style="width: 1600.0px; height: 400.0px;" /></a>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Happy working with <em>Dkube</em>!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="images.html" class="btn btn-neutral float-right" title="Images required for Dkube" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kubernetes.html" class="btn btn-neutral" title="Kubernetes Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, &lt;OneConvergence&gt;.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'R0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>